url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/
browser=chrome
implicitTimeout=10
email=jbiden@gmail.com
password=1
name=Jo
last_name=Biden
ssn=123-45-6789
dob=1945-01-01


db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/loan
db_user=duotech
db_password=duotech2020

firstName=Jordan
midName=Samuel
lastName=Kenny
emailAddress=jordan12@gmail.com
emailPassword=12345
borrowerDOB=12/13/1994
borrowerSSN=444556789
cellNO=4432561100
estimatedPurchase=250000
realtorName=Adam Ostrach

employer=Deloitte
position=analyst
city=Anchorage
jobstart=01/01/2005
income=6000