url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/
browser=chrome
implicitTimeout=10
email=jbiden@gmail.com
password=1
name=Jo
last_name=Biden
ssn=123-45-6789
dob=1945-01-01

employer=Deloitte
position=analyst
city=Anchorage


db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2020