url=http://duobank-env.eba-bgkwzq3h.us-east-2.elasticbeanstalk.com/
browser=chrome
implicitTimeout=10
email=jbiden@gmail.com
password=1
name=Jo
last_name=Biden
ssn=111-22-3333
dob=1945-01-01

employer=Deloitte
position=analyst
city=Anchorage


first_name2=Arif
last_name2=Mahmud
email2=arifmahmudmud123@gmail.com
password2=123456


db_url=jdbc:mysql://dtdatabase.c6qqyddfk30u.us-east-2.rds.amazonaws.com/loan
db_user=duotech
db_password=duotech2020